# tomkos2

./: TODO
cart/: pom.xml
cart/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/resources/: application.yml
inventory/: pom.xml
inventory/src/main/resources/: application.properties
monolith/: pom.xml
monolith/src/main/java/com/tomkos2/monolith/: MonolithApplication.java
monolith/src/main/java/com/tomkos2/monolith/app/book/domain/: Book.java  BookDetails.java  Category.java  Money.java  Page.java
monolith/src/main/java/com/tomkos2/monolith/app/book/repo/: BookRepository.java  CategoryRepository.java
monolith/src/main/java/com/tomkos2/monolith/app/book/usecase/: BookUsecase.java
monolith/src/main/java/com/tomkos2/monolith/app/book/web/: BookController.java  BookDTO.java  BookDetailsDTO.java  BookMapper.java
monolith/src/main/java/com/tomkos2/monolith/app/cart/domain/: Cart.java  CartItem.java
monolith/src/main/java/com/tomkos2/monolith/app/cart/repo/: CartRepository.java
monolith/src/main/java/com/tomkos2/monolith/app/cart/usecase/: CartUsecase.java
monolith/src/main/java/com/tomkos2/monolith/app/cart/web/: CartController.java  CartItemDTO.java
monolith/src/main/java/com/tomkos2/monolith/app/inventory/domain/: Response.java
monolith/src/main/java/com/tomkos2/monolith/app/inventory/usecase/: InventoryUsecase.java
monolith/src/main/java/com/tomkos2/monolith/app/user/config/: SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java
monolith/src/main/java/com/tomkos2/monolith/app/user/config/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtUtils.java
monolith/src/main/java/com/tomkos2/monolith/app/user/controller/: AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java
monolith/src/main/java/com/tomkos2/monolith/app/user/domain/: Credentials.java  EntityId.java  Role.java  UserInfo.java
monolith/src/main/java/com/tomkos2/monolith/app/user/gateway/: UserInfoRepository.java
monolith/src/main/java/com/tomkos2/monolith/app/user/usecase/: LoadUserInfo.java  SaveUserInfo.java
product/: pom.xml
product/src/main/resources/: application.properties
ui/: package-lock.json  package.json  proxy.conf.json
ui/src/app/: app-routing.module.ts  app.module.ts  material.module.ts
ui/src/app/api/: auth.service.ts  book.service.ts  cart.service.ts  product.service.ts
user/: pom.xml
user/src/main/resources/: application.properties
zuul/: pom.xml
(+134 files in other folders)
